<div *ngIf="!!Profile">


    <div class="card" style="width: 40rem;
  margin: 50px 316px;">
      <div class="card-body">
        <input style="display: none" type="file" (change)="onFileChanged($event,Profile)" #fileInput>
      <img src={{Profile.picture}} (click)="fileInput.click()" alt="avatar" class="avtar" align="right" style="height: 50px;
      width: 68px;">
        <h2 class="card-title">{{Profile.firstName}} {{Profile.lastName}}</h2>
             </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Email: {{Profile.email}}</li>
        <li class="list-group-item">Username: {{Profile.username}}</li>
      </ul>
      <div class="card-body">
        <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Edit</button>
        &nbsp;<button class="btn btn-secondary" *ngIf="Showbutton" (click)="onLogout()">Logout</button>
      </div>
    </div>
  
  
  
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLongTitle">Update Form</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form [formGroup]="updateForm">
  
              <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" formControlName="firstName" class="form-control">
  
              </div>
              <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" formControlName="lastName" class="form-control">
  
              </div>
  
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" formControlName="username" class="form-control">
  
              </div>
              <div class="form-group">
                <label for="username">Email</label>
                <input type="text" formControlName="email" class="form-control">
  
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control">
              </div>
  
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" (click)="onUpdate(updateForm.value)">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>