<app-header></app-header>
   <div id="main">
    <div *ngIf="UserList.length > 0">
      <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
      </mat-form-field>
      &nbsp; &nbsp; &nbsp;<button mat-fab aria-label="Example icon button with a delete icon" (click)="onAddClick()">
        <mat-icon>add</mat-icon>
      </button>
      <br>
  <br>
      <table mat-table [dataSource]="dataSource" *ngIf="UserList.length > 0" matSort class="mat-elevation-z8">
  
  
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
          <td mat-cell *matCellDef="let element;let i=index">
            {{(paginatorRef.pageIndex * paginatorRef.pageSize)+ (i + 1) }}</td>
        </ng-container>
        <ng-container matColumnDef="photo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Profile Picture</th>
          <td mat-cell *matCellDef="let element">
            <img src={{element.picture}} alt="avatar" class="avatar">
          </td>
  
        </ng-container>
  
        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name </th>
          <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
        </ng-container>
  
  
        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Lastname </th>
          <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
        </ng-container>
  
  
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.email}}</td>
        </ng-container>
        <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Username </th>
            <td mat-cell *matCellDef="let element"> {{element.username}} </td>
          </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element">
            <mat-icon aria-hidden="false" aria-label="Example edit icon" (click)="onEdit(element)">edit</mat-icon>
            <mat-icon aria-hidden="false" aria-label="Example delete icon" (click)=" ondelete(element)">delete
            </mat-icon>
  
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator fxFlex="100" #paginatorRef [length]="5" [pageSize]="5" showFirstLastButtons
        [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>
    </div>
    <div *ngIf="UserList.length==0">
      <button mat-fab aria-label="Example icon button with a delete icon" (click)="onAddClick()" style="    float: right;
                 margin-top: -174px;">
        <mat-icon>add</mat-icon>
      </button>
      <h1 style="margin: 245px 261px;text-align: center;">No Users found</h1>
    </div>
  </div>