// .example-container {
//     height: 500px;
//     border: 1px solid rgba(0, 0, 0, 0.5);
//   }
//   .example-sidenav-content {
//     display: flex;
//     height: 100%;
//     align-items: center;
//     justify-content: center;
//   }
//   .example-sidenav {
//      user-select: none;
//   }
//   .full-width {
//     width: 100%;
//   }
//   .menu-button {
//     transition: 300ms ease-in-out;
//     transform: rotate(0deg);
//   }
//   .menu-button.rotated {
//     transform: rotate(180deg);
//   }
// mat-sidenav-content{
//   overflow: hidden;
// }
//   table {
//     width: 100%;
   
//   }
 
  
.mat-form-field {
    margin-left: 296px;
    text-align: center;
    font-size: 14px;
    width: 50%;
  }

// .position-fixed{
//   position: fixed
// }

// .mat-spacer{
//   flex: 1 1 auto;
// }

// .content {
//   margin-top: 58px
// }
table{
  width: 100%;
}

  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 41px;
  border-radius: 50%;
} 