<!-- <h2>Login</h2> -->
<div class="card m-12">
    <h2 class="card-header" style="text-align: center;">Login</h2>
    <div class="card-body">
<form [formGroup]="loginForm">
   
    <div class="form-group">
        <label for="username">Email</label>
        <input type="text" formControlName="email" class="form-control">
        <p class="error-text" *ngIf="submitted && loginForm.controls?.email?.errors?.required">*Email is
            Required</p>
        <p class="error-text" *ngIf="submitted && loginForm.controls?.email?.errors?.email">*Email must
            be an email</p>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control">
        <p class="error-text" *ngIf="submitted && loginForm.controls?.password?.errors?.required">*Password is
            Required</p>
        <p class="error-text" *ngIf="submitted && loginForm.controls?.password?.errors?.minlength">*Password must
            be atleasr 6 character</p>
    </div>
    <div class="form-group">
        <button class="btn btn-primary" (click)="onSubmit(loginForm.value)">
            Login
        </button>
        <a routerLink="/register" class="btn btn-link">Register</a>
    </div>
</form>
</div>
</div>
