<h2 style="text-align: center;">Update Users</h2>
<form [formGroup]="updateForm">
    <div>
        <button type="button" mat-raised-button color="warn" (click)="fileInput.click()">
      <mat-icon>file_upload</mat-icon>
      Update user image</button>
        <input hidden (change)="fileChanged($event)" #fileInput type="file" id="file" formControlName="picture">

    </div>
    <div *ngIf="!!show">
        <img src={{Picture}} class="avatar">
    </div>
    <div *ngIf="!show">
        <img src={{test.picture}} class="avatar">
    </div>

    <div>
        <mat-form-field>
            <input type="text" matInput placeholder="Firstname" formControlName="firstName">
        </mat-form-field>
        <p class="error-text" *ngIf="submitted && updateForm.controls?.firstName?.errors?.required">*Firstname is Required</p>
    </div>
    <div>
        <mat-form-field>
            <input type="text" matInput placeholder="Lastname" formControlName="lastName">
        </mat-form-field>
        <p class="error-text" *ngIf="submitted && updateForm.controls?.lastName?.errors?.required">*Lastname is Required</p>

    </div>
    <div>
        <mat-form-field>
            <input type="text" matInput placeholder="Email" formControlName="email">
        </mat-form-field>
        <p class="error-text" *ngIf="submitted && updateForm.controls?.email?.errors?.required">*Email is Required</p>

    </div>
    <div>
        <mat-form-field>
            <input type="text" matInput placeholder="Username" formControlName="username">
        </mat-form-field>
        <p class="error-text" *ngIf="submitted && updateForm.controls?.username?.errors?.required">*Username is Required</p>

    </div>
    <div>
        <mat-form-field>
            <input type="password" matInput placeholder="Password" formControlName="password">
        </mat-form-field>
        <p class="error-text" *ngIf="submitted && updateForm.controls?.password?.errors?.required">*Password is Required</p>

    </div>
    <div>
        <mat-form-field hidden>
            <input type="text" matInput placeholder="Usertype" formControlName="usertype">
        </mat-form-field>
    </div>

    <div class="button" style="display: block;">

        <button mat-raised-button color="primary" (click)="AddProducts(updateForm.value)">Add</button>

    </div>

</form>