<app-header></app-header>

<div class="container py-5">
    <div class="row">
        <div class="col-md-12">
            <!-- <h2 class="text-center mb-5">Delievery Form</h2> -->
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card border-secondary">
                        <div class="card-header">
                            <h3 class="mb-0 my-2">Case-on Delivery Form</h3>
                        </div>
                        <div class="card-body">
                            <form [formGroup]="delieveryForm">
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" formControlName="name" placeholder="Enter Full Name">
                                    <p class="error-text" *ngIf="submitted && delieveryForm.controls?.name?.errors?.required">*Name is Required
                                    </p>

                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" formControlName="email" placeholder="Enter Email ID">
                                    <p class="error-text" *ngIf="submitted && delieveryForm.controls?.email?.errors?.required">*Email is Required
                                    </p>
                                    <p class="error-text" *ngIf="submitted && delieveryForm.controls?.email?.errors?.email">*Email is Required
                                    </p>

                                </div>
                                <div class="form-group">
                                    <label>Mobile</label>
                                    <input type="text" class="form-control" formControlName="mob" placeholder="Enter Mobile Number">
                                    <p class="error-text" *ngIf="submitted && delieveryForm.controls?.mob?.errors?.required">*Mobile No is Required
                                    </p>
                                    <p class="error-text" *ngIf="submitted && delieveryForm.controls?.mob?.errors?.pattern">*Mobile No should not be greater than 10 number and its start with 6-9
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label>Adress</label>
                                    <textarea cols="30" rows="3" class="form-control" placeholder="Enter Full Address" formControlName="address"></textarea>
                                    <p class="error-text" *ngIf="submitted && delieveryForm.controls?.address?.errors?.required">*Address is Required
                                    </p>
                                    <p class="error-text" *ngIf="submitted && delieveryForm.controls?.address?.errors?.minlength">*Enter Full Adress
                                    </p>

                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-lg float-right" (click)="placeOrder(delieveryForm.value)">Place Order</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>

</div>