mat-sidenav-content {
    overflow: hidden;
    display: contents;
}

mat-drawer-container {
    position: initial;
}

.example-card {
    // max-width: 300px;
    height: 151px;
    margin: 10px;
    background-color: beige;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    /* margin-bottom: 7px; */
    margin-top: 18px;
    height: 58px;
    /* margin: 10px 6px; */
    width: 59px;
}

.mat-form-field {
    font-size: 14px;
    width: 50%;
}

.mat-spacer {
    flex: 1 1 auto;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.avatar1 {
    vertical-align: middle;
    width: 74px;
    height: 72px;
    border-radius: 50%;
}

.render-image {
    height: 393px;
    width: 100%!important;
}

.payment-render {
    width: 292px;
    height: 92px;
}

.card-render {
    width: 18rem;
    border: 0px;
    height: 14rem;
}