<app-header>

</app-header>
<div class="container">
    <div id="carouselExampleControls" class="carousel slide" style="margin: 17px;" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 render-image" src="../../../assets/images/image2.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 render-image" src="../../../assets/images/img1.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 render-image" src="../../../assets/images/image3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="content" style="    overflow: hidden;">
    <div *ngIf="productsDisplayed.length > 0">
        <div class="row">
            <div class="col-4" *ngFor="let list of productsDisplayed | paginate: { itemsPerPage: 3, currentPage: p }">
                <mat-card class="example-card" (click)="onCardClick(list)">
                    <mat-card-header>
                        <div>
                            <img src={{list.picture}} class="avatar1">
                        </div>
                        <div style="margin-left: 35px;">
                            <mat-card-title>{{list.name}}</mat-card-title>
                            <mat-card-subtitle>{{list.description}}</mat-card-subtitle>
                            <mat-card-subtitle>{{list.price}} ₹</mat-card-subtitle>
                        </div>
                    </mat-card-header>
                </mat-card>
            </div>

        </div>

        <pagination-controls style="text-align: center;" (pageChange)="p = $event"></pagination-controls>


    </div>
    <div *ngIf="productsDisplayed.length==0">
        <h1 style="margin: 245px 261px;text-align: center;">No Products found</h1>
    </div>



</div>
<br>
<br>
<div style="overflow: hidden;">
    <div class="row">
        <div class="col-md-3">
            <div class="card card-render">
                <img class="card-img-top payment-render" src="../../../assets/images/secure-payment-page-960x300.gif" alt="Card image cap">

            </div>
        </div>
        <div class="col-md-3">
            <div class="card card-render">
                <img class="card-img-top payment-render" src="../../../assets/images/trustpay.png" alt="Card image cap">


            </div>
        </div>
        <div class="col-md-3">
            <div class="card card-render">
                <img class="card-img-top payment-render" src="../../../assets/images/helpdesk.jpg" alt="Card image cap">

                <div class="card-body">

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card card-render">
                <img class="card-img-top payment-render" src="../../../assets/images/goshop.png" alt="Card image cap">

            </div>
        </div>

    </div>
</div>
<router-outlet></router-outlet>