<app-header></app-header>
<div id="main">
    <div *ngIf="productsList.length > 0">
        <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
        </mat-form-field>
        &nbsp; &nbsp; &nbsp;<button mat-fab aria-label="Example icon button with a delete icon" (click)="onAddClick()">
      <mat-icon>add</mat-icon>
    </button>
        <br>
        <br>
        <table mat-table [dataSource]="dataSource" *ngIf="productsList.length > 0" matSort class="mat-elevation-z8">


            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
                <td mat-cell *matCellDef="let element;let i=index">
                    {{(paginatorRef.pageIndex * paginatorRef.pageSize)+ (i + 1) }}</td>
            </ng-container>
            <ng-container matColumnDef="photo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Products Image</th>
                <td mat-cell *matCellDef="let element">
                    <img src={{element.picture}} alt="avatar" class="avatar">
                </td>

            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Products Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>


            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef mat-sort-header fxFlex="50"> Description </th>
                <td mat-cell *matCellDef="let element" fxFlex="50"> {{element.description}} </td>
            </ng-container>


            <ng-container matColumnDef="price">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
                <td mat-cell *matCellDef="let element"> {{element.price}} ₹</td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">
                    <mat-icon aria-hidden="false" aria-label="Example edit icon" (click)="onEdit(element)">edit</mat-icon>
                    <mat-icon aria-hidden="false" aria-label="Example delete icon" (click)=" ondelete(element)">delete
                    </mat-icon>

                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator fxFlex="100" #paginatorRef [length]="5" [pageSize]="5" showFirstLastButtons [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
    </div>
    <div *ngIf="productsList.length==0">
        <button mat-fab aria-label="Example icon button with a delete icon" (click)="onAddClick()" style="    float: right;
               margin-top: -174px;">
      <mat-icon>add</mat-icon>
    </button>
        <h1 style="margin: 245px 261px;text-align: center;">No Products found</h1>
    </div>
</div>